<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/my_beijing"
    tools:context="com.share.bag.ui.activitys.mine.WalletActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/wallet_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50px"
            android:src="@mipmap/baixiaoyu2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_wallet"
            android:textSize="50px"
            android:textColor="@color/color_White"/>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总金额（元）"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80px"
        android:layout_marginTop="20px"
        android:textColor="@color/color_White" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <TextView
        android:layout_marginStart="80px"
        android:id="@+id/wallet_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_White"
        android:textSize="150px"
        android:text="1,234.55"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="20px" />


    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="充值"
        android:textSize="50px"
        android:textColor="@color/color_White"
        android:layout_marginStart="49dp"
        android:layout_marginTop="13dp"
        android:layout_alignTop="@+id/wallet_amount"
        android:layout_toEndOf="@+id/wallet_amount"
        android:background="@drawable/my_textview"
        android:id="@+id/textView14" />



</LinearLayout>



    <LinearLayout
        android:layout_marginTop="50px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_width="match_parent"
        android:layout_height="1150px"
        android:background="@drawable/my_relative"
        android:orientation="vertical">


        <LinearLayout
android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150px"
          android:gravity="center"
            >

            <TextView
                android:layout_marginRight="150px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         红包劵"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayu3"/>

        </LinearLayout>

        <View
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#F0F0F0"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center"
            >

            <TextView
                android:layout_marginRight="150px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         以旧换新劵"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayu3"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F0F0F0"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center"
            >

            <TextView
                android:layout_marginRight="150px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         押金"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayu3"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F0F0F0"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center"
            >

            <TextView
                android:layout_marginRight="150px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         租金"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayu3"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F0F0F0"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center"
            >

            <TextView
                android:layout_marginRight="150px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         推广佣金"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayu3"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F0F0F0"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center"
            >

            <TextView
                android:layout_marginRight="150px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         月卡办理"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayu3"/>

        </LinearLayout>











    </LinearLayout>

   </LinearLayout>
