<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/x1080"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="34px"
        android:paddingRight="34px">

        <TextView
            android:id="@+id/Relaxation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34px"
            android:layout_marginLeft="12px"
            android:layout_marginTop="34px"
            android:paddingLeft="24px"
            android:text="休闲度假"
            android:textColor="#303030"
            android:textSize="15sp" />

        <include layout="@layout/featured_leisure" />
        <TextView
            android:id="@+id/mFestname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34px"
            android:layout_marginLeft="12px"
            android:layout_marginTop="34px"
            android:paddingLeft="24px"
            android:text="宴会轻奢"
            android:textColor="#303030"
            android:textSize="15sp" />
        <include layout="@layout/featured_banquet" />



        <TextView
            android:id="@+id/mBusinessname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34px"
            android:layout_marginLeft="12px"
            android:layout_marginTop="34px"
            android:paddingLeft="24px"
            android:text="商务办公"
            android:textColor="#303030"
            android:textSize="15sp" />

        <include layout="@layout/featured_business" />


    </LinearLayout>


</LinearLayout>